<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>662</width>
    <height>582</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>МОЗИ</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton {
	background-color:#ffec64;
	border-radius:4px;
	border:1px solid #ffaa22;
	color:#333333;
	font-family:&quot;Segoe UI&quot;;
	font-size:14px;
	height:30px;
	line-height:30px;
	width:90px;
	text-decoration:none;
	text-align:center;
}
QPushButton:disabled{
	background-color:#cb881b;
	border:1px solid #bd9009;
}

QPushButton:hover {
	background-color:#ffab23;
}

QGroupBox{
	font-family:&quot;Segoe UI&quot;;
	font-size:16px;
}
QLineEdit{
	font-family:&quot;Segoe UI&quot;;
}

QLabel{
	font-family:&quot;Segoe UI&quot;;
	font-size:14px;
}s</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="currentIndex">
       <number>-1</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
